<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Leaders | Homepage</title>
  <link href="homepageLL.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/1.1.9/smooth_scrollbar.css">
</head>
<body>
  <main id="top">
  <div class="header">
    <img src="/images/up.png" alt="">
  </div>
  <nav> <!--background img in css-->
    <div class="logo">
      <img src="/images/LL Logo.png">
    </div> 
    <div class="nav-links">
      <li><a href="/aboutLL.html">About</a></li>
      <li><a href="/coursesLL.html">Courses</a></li>
      <li><a href="/galleryLL.html">Gallery</a></li>
      <li><a href="/blogLL.html">Blog</a></li>
    </div>
  </nav>


      <img src="/images/Webpage downpart.png" class="blue-bg">

      <img src="/images/Water kids-Recovered.png" class="water-kids">

      <div class="cta">
        <p class="landing-text">A better learning<br>begins here</p>
        <button class="cta-btn"><a href="#learnMore"> learn more</a></button>
      </div>

        <!--WHAT WE OFFER-->
        <div  id="learnMore"> </div>
        <div class="what-we-offer">
          <h1 class="heading">Here's what we offer</h1>
          <div class="row1">
            <div class="col1">
              <div class="num-img"></div>
            </div>
            <div class="col2 text-right">
              <h4>Lorem Ipsum</h4>
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="row2">
            <div class="col2 text-left">
              <h4>Lorem Ipsum</h4>
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="col1">
              <div class="num-img"></div>
            </div>
          </div>
          <div class="row3">
            <div class="col1">
              <div class="num-img"></div>
            </div>
            <div class="col2 text-right">
              <h4>Lorem Ipsum</h4>
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
          <div class="row4">
            <div class="col2 text-left">
              <h4>Lorem Ipsum</h4>
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="col1">
              <div class="num-img"></div>
    
            </div>
          </div>
        </div>
      

      <!--WE BELIEVE IN NUMBERS-->
      <div class="number-counter">
        <h1 class="heading">We believe in numbers,</h1>
        <h5 class="sub-heading">and so should you</h5>
        <div class="row">
          <div class="counter-col1">
            <img src="/images/Student.png" alt="Years of experience" class="counter-img counter-imgStudent">
            <h3 class="counter-num" data-target="20" id="myObj1">0</h3>
            <h6 class="counter-cat">years of experience</h6>
          </div>
          <div class="counter-col2">
            <img src="/images/book (2).png" alt="Courses" class="counter-img">
            <h3 class="counter-num" data-target="7" id="myObj2">0</h3>
            <h6 class="counter-cat">courses designed</h6>
          </div>
          <div class="counter-col3">
            <img src="/images/happy.png" alt="Leaders made" class="counter-img counterimgHappy">
            <h3 class="counter-num" data-target="1134" id="myObj3" >0</h3>
            <h6 class="counter-cat">happy little leaders</h6>
          </div>
        </div>
      </div>
      <!--Here's what others say-->
      <div class="testimonials">
        <h1 class="heading">Here's what others say</h1>
        <img src="/images/Insta2.png" alt="testimonials" class="phone-img">
        
          <div class="testimonial-box">
            <div class="personal-writeup">
              <div class="dialoguecrap">
              <img src="/images/Group 1.png" alt="testimonial-dialoguebox" class="test-dialoguebox">
              <p class="dialogue"><span>''</span> Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<span>''</span></p>
              </div>
              <div class="person-info">
                <img src="/images/Ellipse 1.png" alt="person-info">
                <div class="person-name">
                  <h4>David Dhavan</h4>
                  <p>Engineer, mom of 1 child </p>
                </div>
              </div>
            </div>

            <div class="personal-writeup">
              <div class="dialoguecrap">
                <img src="/images/Group 1.png" alt="testimonial-dialoguebox" class="test-dialoguebox">
                <p class="dialogue"><span>''</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<span>''</span></p>
                </div>
              <div class="person-info">
                <img src="/images/Ellipse 2.png" alt="person-info">
                <div class="person-name">
                  <h4>Aaron Sharma</h4>
                  <p>Desginer, mom of 2 children </p>
                </div>
              </div>
            </div>

            <div class="personal-writeup">
              <div class="dialoguecrap">
                <img src="/images/Group 1.png" alt="testimonial-dialoguebox" class="test-dialoguebox">
                <p class="dialogue"> <span>''</span>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. <span>''</span></p>
                </div>
              <div class="person-info">
                <img src="/images/Ellipse 1.png" alt="person-info">
                <div class="person-name">
                  <h4>Priya Phillio</h4>
                  <p>Professor, mom of 1 child </p>
                </div>
              </div>
            </div>

            <div class="personal-writeup">
              <div class="dialoguecrap">
                <img src="/images/Group 1.png" alt="testimonial-dialoguebox" class="test-dialoguebox">
                <p class="dialogue"><span>''</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. <span>''</span></p>
                </div>
              <div class="person-info">
                <img src="/images/Ellipse 3.png" alt="person-info">
                <div class="person-name">
                  <h4>Sakina Yusuf</h4>
                  <p>Desginer, mom of 2 children </p>
                </div>
              </div>
            </div>

            <div class="personal-writeup">
              <div class="dialoguecrap">
              <img src="/images/Group 1.png" alt="testimonial-dialoguebox" class="test-dialoguebox">
              <p class="dialogue"><span>''</span> Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<span>''</span></p>
              </div>
              <div class="person-info">
                <img src="/images/Ellipse 1.png" alt="person-info">
                <div class="person-name">
                  <h4>David Dhavan</h4>
                  <p>Engineer, mom of 1 child </p>
                </div>
              </div>
            </div>

            <div class="personal-writeup">
              <div class="dialoguecrap">
                <img src="/images/Group 1.png" alt="testimonial-dialoguebox" class="test-dialoguebox">
                <p class="dialogue"><span>''</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<span>''</span></p>
                </div>
              <div class="person-info">
                <img src="/images/Ellipse 2.png" alt="person-info">
                <div class="person-name">
                  <h4>Aaron Sharma</h4>
                  <p>Desginer, mom of 2 children </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerImages">
        <div class="footerLogo">
          <div class="footernav"><a href="homepageLL.html">home</a> | <a href="#top">about</a>| <a href="#">courses</a> | <a href="#">gallery</a> | <a href="#">blog</a> </div>
          <img src="/images/LL Logo.png" alt="Little Leaders Logo">
        </div>
        <div class="contactUs">
          <p>contact us</p>
          <img src="/images/location.png" alt="location"> 
          <img src="/images/phone1.png" style = "height: 34px;"alt="Phone"> 
          <img src="/images/mail1.png" style = "height: 30px;"alt="Email"> 
        </div>
        <div class="contactUs2">
          <span> Salmiya, Kuwait</span>
          <span>+965 99806247</span>
          <span>littleleaderskwt@gmail.com</span>
        </div>
        <div class="footerlinks">
          <p>follow us</p>
         <a href="#"></a> <img src="/images/instagramicon.png" alt="insta icon"> </a>
         <a href="#"></a> <img src="/images/facebook.png" alt="facebook icon">  </a> 
         <a href="#"></a> <img src="/images/pinterest.png" alt="pinterest icon"> </a>
        </div>
      </div>
      </div>
   
  </main>

 
  <script>
    
    /****Offset scroll****/
    const blue_bg = document.querySelector(".blue-bg")
    const scrollImg = document.querySelector(".water-kids");
    const cta_btn = document.querySelector(".cta");

    window.addEventListener("scroll", function(){
      let scrollPosition = window.pageYOffset;

      blue_bg.style.transform = 'translateY(' +scrollPosition*.2+ 'px)';
      cta_btn.style.transform = 'translateY(' +scrollPosition*-.2 + 'px)';
      scrollImg.style.transform = 'translateY(' +scrollPosition*-.2 + 'px)';
    });


    /******Observer Intersection for 'whatweoffer'*****/
    let headings = document.querySelectorAll(".heading");

    
    let headingOptions = {
      threshold: 0.6,
      rootMargin: '0px 0px -70px 0px'
    };
    
    let headingAppear = new IntersectionObserver(function(entries, headingAppear){
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add("appear");
        } else {
          entry.target.classList.remove("appear");
        }
      })
    }, headingOptions);
      
  headings.forEach(heading => {
    headingAppear.observe(heading);
  })    
   

/*******What we offer images slide in*******/
  let imageItems = [...document.querySelectorAll(".col1")];

  let options = {
    rootMargin: '0px 0px 0px 0px',
    threshold: 0.6  };

  let setImagesActive = (entries => {
    entries.forEach(entry => {
      if(entry.isIntersecting){
        entry.target.classList.add('slidein');
      } 
    })
  }) 
  
  let observer = new IntersectionObserver(setImagesActive, options);

  imageItems.forEach((item, index) => {
    item.children[0].style.backgroundImage = `url(/images/num${index + 1}.png)`;
    observer.observe(item);
  });
  
  /********What we offer text slide in******/
  let text_lefts = document.querySelectorAll(".text-left");
  let text_rights = document.querySelectorAll(".text-right");

  let textslideOptions = {
    threshold: 0.6
  }

  let textslideF = (entries => {
    entries.forEach(entry => {
      if(entry.isIntersecting){
        entry.target.classList.add('active');
      } 
    })
  }) 

  let textSlide = new IntersectionObserver(textslideF, textslideOptions);

  text_rights.forEach((item) => {
    textSlide.observe(item);
  })

  text_lefts.forEach((items) => {
    textSlide.observe(items);
  })
/*****Counters****/
let number_counter = document.querySelector(".number-counter");
let counter_options = {
    threshold: 0.5
  };

function counterActive(entries){
  if(entries[0].isIntersecting){

  class Counter {
        constructor(startDelay, endDelay) {
            this.startDelay = startDelay || 50;
            this.endDelay = endDelay || this.startDelay;
        }
        runCounter(objID, start, finish) {
            if (isNaN(start) || isNaN(finish)) {
                console.error("One of the count parameters was not a number. Please check the method call.");
                return;
            }
            if (finish - start === 0) {
                console.error("Finish count is the same as start count. Please use different numbers.");
                return;
            }
            const obj = document.getElementById(objID);
            let num = start;
            let delay = this.startDelay;
            let delayOffset = Math.floor((this.endDelay - this.startDelay) / (finish - start));
            let timerStep = function() {
                if (num <= finish) {
                  if(objID == "myObj3"){
                    obj.innerHTML = num + "+";} 
                    else {obj.innerHTML = num;}
                    delay += delayOffset;
                    num += 1;
                    setTimeout(timerStep, delay);
                }
            }
            timerStep();
        }
    }

    let MyCounter1 = new Counter(1,550);
    MyCounter1.runCounter("myObj1", 0, 22);

    let MyCounter2 = new Counter(50,1300);
    MyCounter2.runCounter("myObj2", 0, 7);

    let MyCounter3 = new Counter(1);
    MyCounter3.runCounter("myObj3", 3800, 5000);
    io.unobserve(number_counter);
  } 
};
var io = new IntersectionObserver(counterActive, counter_options);
io.observe(number_counter);


/********Phone img slide in******/
let phone_img = document.querySelector(".phone-img");

function phoneActive(entries){
  if(entries[0].isIntersecting){
  entries[0].target.classList.add("active");
  } 
}

let phoneOptions = {
  threshold: 0.5,
  rootMargin: "0px 0px 200px 320px"
}

var phoneObserver = new IntersectionObserver(phoneActive, phoneOptions);
phoneObserver.observe(phone_img);


/*******Dialogue box******/
let dialogue_box = document.querySelector(".testimonial-box");

let dialogueOptions = {
  threshold: 0.7,
}

function dialogueF(entries){
  if(entries[0].isIntersecting){
    entries[0].target.classList.add("dialogue_boxActive");
    dialogue_observer.unobserve(dialogue_box);
  }
};

let dialogue_observer = new IntersectionObserver(dialogueF, dialogueOptions);
dialogue_observer.observe(dialogue_box);

/********FOOTER******/
let footer = document.querySelector(".footer");

let footerOptions = {
  threshold: 0.4,
  rootMargin: "0px 0px -400px 0px"

}

function footerF(entries){
  if(entries[0].isIntersecting){
    console.log("it works!");
    entries[0].target.classList.add("footerActive");
  } else {
    entries[0].target.classList.remove("footerActive");
  }
};

let footer_observer = new IntersectionObserver(footerF, footerOptions);
footer_observer.observe(footer);
 
</script>
</body>
</html>